* {
    padding: 0;
    margin: 0;
}

body {
    background-color: rgba(227, 227, 227, 0.486);
}

.container-fluid {
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.header {
    background-color: #3f87a6;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.header h1 {
    margin: 0;
    color: #333;
}

.header h1 u {
    text-decoration: underline;
    text-decoration-color: #f2ff00;
}

.navbar {
    display: flex;
    flex-direction: column;
    background-color: #333;
    padding: 20px 0;
    text-align: center;
}

.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navbar ul li {
    display: inline;
    margin-right: 10px;
}

.navbar ul a li {
    text-decoration: none;
    color: #fff;
}

.container-flush {
    padding: 0;
}


/* .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
} */

.card {
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    overflow: hidden;

    align-items: center;
    margin: 100px 500px 100px;
}

.card-image {
    width: 70%;
    /* height: 60%; */
    object-fit: contain;
    /* border: 2px solid salmon; */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: auto;
    border-radius: 8px;
    padding-top: 18px;

}

.card-image:hover {
    box-shadow: 0 0 10px black;
}

.card-content {
    padding: 20px;
    /* border: 2px solid; */
    width: 100%;
    text-align: center;
}

.card-title {
    margin: 0;
    padding: 0;
}

.card-text {
    margin: 10px;
    padding: 10px;
}

.animated-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 8px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.animated-button:hover {
    background-color: #45a049;
}

.animated-button {
    position: relative;
    color: black;
}

.animated-button::before,
.animated-button::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #4CAF50;
}

.animated-button::before {
    left: 50%;
    transform: translateX(-50%);
}

.animated-button::after {
    right: 50%;
    transform: translateX(50%);
}


.footer {
    background-color: #f8f9fa;
    padding: 20px 0;
    text-align: center;
}

.footer p {
    margin: 0;
    color: #333;
}

.yellow-underline:after {
    content: "";
    display: block;
    border: 1px solid #f6cc51;
    border-radius: 50px;
    width: 50px;
    margin-top: 5px;
}

/* .insta {
    /* border: 2px solid; */

.container-fluid2 {
    display: flex;
    flex-direction: row-reverse;
    /* border: 2px solid; */
    box-shadow: 2px 2px 6px 5px;
    padding: 8px;
    background-color: rgb(216, 214, 214);

}

.container-fluid2 .row .col {
    /* border: 2px solid blue; */
    width: 96px;
    padding: 8px;
    margin: auto;

}

footer {
    font-size: .7em;
    border: 2px solid;
    background-color: black;
    color: white;
    margin-top: auto;
    /* min-height: 100vh; */
    display: flex;
    flex-direction: column;
}